# Mount device partitions

description "Mount device partitions"

start on (startup
    and started udev)

emits mounted-android

task

script

    bash /etc/mount-android/pre.sh
    /usr/sbin/mount-android.sh
    bash /etc/mount-android/post.sh

    if [ -d /android/metadata ]; then
        mount -o bind /android/metadata /var/lib/lxc/android/rootfs/metadata
    fi
    initctl emit -n mounted-android
end script
