description "Clear GStreamer registry cache"
author "Alfred Neumayer <dev.beidl@gmail.com>"

start on startup and (xsession-init or dbus)
task

script
    rm -rf $HOME/.cache/gstreamer-1.0
end script
